Tasks:
☐ Home @created(20-03-03 13:57)
    Intro video
☐ How it works tab @created(20-03-03 13:34)
☐ Team tab @created(20-03-03 13:34)
    Personable person who has a team
    Relatability
☐ Service Areas tab @created(20-03-03 13:38)
    Nevada
    California
☐ Contact Us tab @created(20-03-03 13:37)

Notes:
Reference Websites
    socalhomes.co
    fastpropertybuyer.com

Testimonial video
leo@elevatedsolutionsgroup.com

Goals:
Engaging
Put address => Email
    Also add asking price
    Textbox should be autocomplete on address
Make a call 
Schedule appointment (future enhancement)
